=>PYTHONTEX#py#default#default#0#code#####274#
import qrcode
def qr(data):
     fic=r"qrcodes/qr"+data+'.png'
     urlcourte=r"sacado.xyz/b/"+data
     urllongue=r"https://"+urlcourte
     qr = qrcode.QRCode(version=1,
error_correction=qrcode.constants.ERROR_CORRECT_L,box_size=2, border=0)
     qr.add_data(urlcourte)
     qr.make(fit=True)
     qr_image = qr.make_image(fill_color="black", back_color="white")
     qr_image.save(fic)
     return r"""\parbox{3.5cm}{\begin{center}
\includegraphics{"""+fic+r"}\\{\scriptsize\tt "+urlcourte+r"}\end{center}}"
