=>PYTHONTEX#py#default#default#0#code#####280#
import qrcode
def qr(data):
     fic=r"QRcodes/qr"+data+'.png'
     urlcourte=r"sacado.xyz/"+data
     urllongue=r"https://"+urlcourte
     qr = qrcode.QRCode(version=1,
error_correction=qrcode.constants.ERROR_CORRECT_L,box_size=2, border=0)
     qr.add_data(urlcourte)
     qr.make(fit=True)
     qr_image = qr.make_image(fill_color="black", back_color="white")
     qr_image.save(fic)
     return r"""\parbox{3.5cm}{\begin{center}
\includegraphics{"""+fic+r"}\\{\scriptsize\tt "+urlcourte+r"}\end{center}}"
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-2nd_NetC_equations_et_inequations
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
