\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utiliser et représenter les grands nombres entiers, des fractions simples, les nombres décimaux}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Savoir différencier les chiffres d'un nombre}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Savoir différencier les chiffres d'un nombre décimal}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Utiliser des nombres décimaux ayant au plus quatre décimales.}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Représenter un nombre}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Savoir faire le lien entre "multiplier par 0,5" et la "moitié de".}{5}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Ajouter des fractions décimales de même dénominateur.}{6}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Ajouter des fractions de même dénominateur.}{7}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Savoir utiliser des fractions pour exprimer un quotient.}{7}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Savoir placer une fraction sur la droite graduée.}{8}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Savoir encadrer un nombre décimal avec une précision donnée.}{9}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Savoir comparer des fractions.}{9}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Composer, décomposer des fractions.}{10}{subsection.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculer avec des nombres entiers et des nombres décimaux}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Savoir multiplier un nombre décimal par 0,5 ou 0,1.}{10}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Savoir utiliser la distributivité simple dans les deux sens}{11}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Apprendre à organiser un calcul en une seule ligne, utilisant si nécessaire des parenthèses}{12}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Savoir utiliser une calculatrice pour introduire la priorité de la multiplication sur l'addition et la soustraction}{12}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Savoir multiplier deux nombres décimaux}{13}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Effectuer une division euclidienne}{14}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Savoir ajouter ou soustraire des nombres décimaux}{15}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Effectuer une division décimale}{15}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résoudre des problèmes en utilisant des fractions simples, les nombres décimaux et le calcul}{16}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Résoudre des problèmes en utilisant des fractions simples, les nombres décimaux et le calcul.}{16}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Collecter les informations utiles à la résolution d'un problème à partir de supports variés, les exploite et les organise en produisant des tableaux à double entrée, des diagrammes circulaires, semi-circulaires, en bâtons ou des graphiques}{17}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Remobiliser les procédures déjà étudiées pour résoudre des problèmes relevant de la proportionnalité et les enrichir par l'utilisation du coefficient de proportionnalité}{18}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Remobiliser les procédures déjà étudiées pour résoudre des problèmes relevant de la proportionnalité}{19}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Savoir appliquer un pourcentage}{19}{subsection.0.3.5}\protected@file@percent }
\gdef \@abspage@last{20}
